<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginSuccessfulActivity">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="114dp"
        android:layout_height="0dp"
        android:layout_marginTop="121dp"
        android:layout_marginBottom="248dp"
        android:text="Welcome baby!"
        app:layout_constraintBottom_toTopOf="@+id/stepText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/stepSumOfYesterday"
        android:layout_width="148dp"
        android:layout_height="0dp"
        android:layout_marginTop="241dp"
        android:layout_marginBottom="69dp"
        android:text="It's too late to escape."
        app:layout_constraintBottom_toTopOf="@+id/labText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labText"
        android:layout_width="223dp"
        android:layout_height="0dp"
        android:layout_marginTop="360dp"
        android:layout_marginBottom="21dp"
        android:text="data not ready"
        app:layout_constraintBottom_toTopOf="@+id/stepText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/stepText"
        android:layout_width="155dp"
        android:layout_height="0dp"
        android:layout_marginBottom="38dp"
        android:text="data not ready"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome" />
</android.support.constraint.ConstraintLayout>